{
  "name": "CC ExploitMgr",
  "version": "0.2.1",
  "description": "Code Combat Exploit Manager",
  "icons": {
    "16": "icon16.gif",
    "48": "icon48.gif",
    "128": "icon128.gif"
  },
  "devtools_page": "devtools-chrome.html",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "browser.html",
    "default_icon": "icon.gif"
  }
}
